public net.minecraft.world.inventory.ArmorSlot
public net.minecraft.world.inventory.ArmorSlot slot
public net.minecraft.world.damagesource.CombatTracker inCombat

#FoodData
protected net.minecraft.world.food.FoodData foodLevel
protected net.minecraft.world.food.FoodData saturationLevel
protected net.minecraft.world.food.FoodData exhaustionLevel
protected net.minecraft.world.food.FoodData tickTimer
protected net.minecraft.world.food.FoodData lastFoodLevel
protected net.minecraft.world.food.FoodData add(IF)V # add(int foodLevel, float saturationLevel)

#RangeedAttribute
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute minValue
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute maxValue

public net.minecraft.world.entity.LivingEntity spawnItemParticles(Lnet/minecraft/world/item/ItemStack;I)V # spawnItemParticles

public net.minecraft.server.level.ServerLevel findLightningTargetAround(Lnet/minecraft/core/BlockPos;)Lnet/minecraft/core/BlockPos; # findLightningTargetAround

public net.minecraft.client.particle.Particle setAlpha(F)V # setAlpha
public net.minecraft.client.particle.Particle rCol # rCol
public net.minecraft.client.particle.Particle gCol # gCol
public net.minecraft.client.particle.Particle bCol # bCol

public net.minecraft.client.particle.SpellParticle setAlpha(F)V # setAlpha